{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Garbage In Garbage Can",
  "Author": "focustense",
  "Version": "0.1.1",
  "Description": "Put trash items where they belong, in the trash.",
  "UniqueID": "focustense.GarbageInGarbageCan",
  "EntryDll": "GarbageInGarbageCan.dll",
  "Dependencies": [
    {
      "UniqueID": "focustense.StardewUI",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ],
  "MinimumApiVersion": "4.1.7",
  "MinimumGameVersion": "1.6.14",
  "UpdateKeys": [ "Nexus:26607", "GitHub:focustense/StardewAutoTrash" ]
}